# fcrepo-storage-ocfl

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
.travis/: deploy.sh
src/main/java/org/fcrepo/storage/ocfl/: CommitType.java  DefaultOcflObjectSession.java  DefaultOcflObjectSessionFactory.java  InteractionModel.java  InvalidContentException.java  NotFoundException.java  OcflObjectSession.java  OcflObjectSessionFactory.java  OcflVersionInfo.java  PersistencePaths.java  ResourceContent.java  ResourceHeaders.java  ResourceHeadersVersion.java
src/main/java/org/fcrepo/storage/ocfl/cache/: Cache.java  CaffeineCache.java  NoOpCache.java
src/main/java/org/fcrepo/storage/ocfl/exception/: ChecksumMismatchException.java  InvalidContentException.java  NotFoundException.java  ValidationException.java
src/main/java/org/fcrepo/storage/ocfl/validation/: Context.java  DefaultHeadersValidator.java  DigestUtil.java  HeadersValidator.java  ObjectValidator.java  ValidationUtil.java
src/test/java/org/fcrepo/storage/ocfl/: DefaultOcflObjectSessionFactoryTest.java  DefaultOcflObjectSessionTest.java  PersistencePathsTest.java  ResourceUtils.java
src/test/java/org/fcrepo/storage/ocfl/validation/: DefaultHeadersValidatorTest.java  DigestUtilTest.java  HeadersValidatorTest.java  NoOpHeadersValidator.java  ObjectValidatorTest.java  ValidationUtilTest.java
